<!DOCTYPE html>

<html>
	<head>
	<title>TIC TAC TOE</title>
	<meta charset= "windows-1252">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/game_controller_logo.png" />

	</head>
	<style>
		body {background-color: #FFFF} 
		*{box-sizing: border-box}
		
		.container{width: 300px; overflow:hidden; margin:50px auto 0 auto;}
		
		.container span{ width: 100%; display: block; text-align:center;
						font-family: sans-serif;color: #FF3358; font-size: 40px; background:#CCF95C }
		
		
		.container .box{float: left; width: 100px; height: 100px; border: 2px solid #000;
						transition: all .25s ease-in-out; font-family: sans-serif; background:#F5BA6B;
						font-size: 85px; text-align: center; line-height: 100px; cursor: pointer;}
						
		.container score{ width: 100%; display: block; text-align:center;
						font-family: sans-serif;color: #FF3358; font-size: 40px; background:#E36BF5}
						
		.container highscore{ width: 100%; display: block; text-align:center;
						font-family: sans-serif;color: #FF3358; font-size: 40px; background:#E36BF5 }
						
		.container rounds{ width: 100%; display: block; text-align:center;
						font-family: sans-serif;color: #FF3358; font-size: 40px; background:#E36BF5 }
						
						
		.container .box:hover{background : rgba (10,10,10,0.5); color: #43FF33;}	
		button{background: #337CFF; color: #fff; font-weight : bold;cursor: pointer; width: 200px; height: 40px; font-size: 22px; 
						display: block; margin: 10px auto}		
		
		.win{background: #F96F5C; color:#FFF}
	</style>
	
	<body>
		 
		<div class= "container" id="main">
			<rounds id="matches">Round :</rounds>
			<highscore id="leaderboard">High Score</highscore>
			<score id="gameScore">Score</score>
			<span id="turn">Play</span>
			<div class="box"  id="box1"></div>
			<div class="box"  id="box2"></div>
			<div class="box"  id="box3"></div>
			<div class="box"  id="box4"></div>
			<div class="box"  id="box5"></div>
			<div class="box"  id="box6"></div>
			<div class="box"  id="box7"></div>
			<div class="box"  id="box8"></div>
			<div class="box"  id="box9"></div>
			
 		</div>
		
		
		<button onclick = "replay()"> Play Again</button>
		<script>
		
			var turn = document.getElementById("turn"),
				boxes = document.querySelectorAll("#main div"),X_or_O = 0 ;
			var score_X = 0,score_O = 0;
			var numberMatches = 1;
			var highscore = 3;
			var difference = 0;
			
				
			function selectWinnerBoxes(b1,b2,b3){
				b1.classList.add("win");
				b2.classList.add("win");
				b3.classList.add("win");
				turn.innerHTML = b1.innerHTML + " Won the game";
		
			
			}
			function getWinner(){
			
				var box1 = document.getElementById("box1"),
					box2 = document.getElementById("box2"), 
					box3 = document.getElementById("box3"),
					box4 = document.getElementById("box4"),
					box5 = document.getElementById("box5"),
					box6 = document.getElementById("box6"),
					box7 = document.getElementById("box7"),
					box8 = document.getElementById("box8"),
					box9 = document.getElementById("box9");
				
				if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
				{
					
					selectWinnerBoxes(box1,box2,box3);
					if(box1.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box1.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';					
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
				{
				
					selectWinnerBoxes(box4,box5,box6);
					if(box4.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box4.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';	
					if(difference < 0)
					{
						difference = difference * -1;
					}
				
				}		
				if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9 .innerHTML)
				{	
					
					selectWinnerBoxes(box7,box8,box9);
					if(box7.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box7.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';	
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7 .innerHTML)
				{
					
					selectWinnerBoxes(box1,box4,box7);
					if(box1.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box1.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';	
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8 .innerHTML)
				{	
					
					selectWinnerBoxes(box2,box5,box8);
					if(box2.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box2.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}	
				if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9 .innerHTML)
				{
					
					selectWinnerBoxes(box3,box6,box9);
					if(box3.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box3.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9 .innerHTML)
				{
					
					selectWinnerBoxes(box1,box5,box9);
					if(box1.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box1.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7 .innerHTML)
				{
					selectWinnerBoxes(box3,box5,box7);
					if(box3.innerHTML === "X")
					{
						score_X +=1;
						X_or_O += 1;
					}
					else if(box3.innerHTML === "O")
					{
						score_O +=1;
					}
					difference =  score_X - score_O;
					document.getElementById('main').style.pointerEvents = 'none';
					if(difference < 0)
					{
						difference = difference * -1;
					}
				}
				
				}
				
				
				for (var i = 0; i < boxes.length; i++)
				{
						
						boxes[i].onclick = function(){
						
						if(this.innerHTML !== "X" && this.innerHTML !== "O"){
						if(X_or_O%2 === 0)
						{
							console.log(X_or_O);
							this.innerHTML = "O";
							turn.innerHTML = "X Turn Now";
							getWinner();
							X_or_O += 1;
							
						}
						else 
						{
						console.log(X_or_O);
						this.innerHTML = "X";
						turn.innerHTML = "O Turn Now";
						getWinner();
						
						X_or_O += 1;
							 
						}
						if(difference > highscore)
						{
						highscore = difference;
						}
						
						leaderboard.innerHTML = "Highscore: " + highscore;
						
						gameScore.innerHTML ="Score : " + "X " + score_X + " - " + score_O + " O";
						matches.innerHTML = "Round : " + numberMatches;

					}
					};
				}
				
				
				function replay()
				{
				numberMatches += 1 ;
				document.getElementById('main').style.pointerEvents = 'auto';
				for (var i = 0; i < boxes.length; i++)
				{
				boxes[i].classList.remove("win");
				boxes[i].innerHTML = "";
				turn.innerHTML = "Play"; 
				X_or_O += 1;
				}
				
				}
				
				
				
		</script>
		
	</body>
</html>


